spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.batch.initialize-schema=always

job.name.parameter=Teste
